<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="334.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Label fx:id="titleLabel" layoutX="-7.0" layoutY="14.0" prefHeight="32.0" prefWidth="349.0" text="Custom Discord RP" />
      <Button fx:id="LaunchButton" layoutX="115.0" layoutY="501.0" mnemonicParsing="false" onAction="#close" text="Launch Call Back" />
   </children>
</AnchorPane>
